# productcatalog

./: README.md
productcatalog/: pom.xml
productcatalog/src/main/java/com/fsd2425/productcatalog/: CorsConfig.java  ProductcatalogApplication.java
productcatalog/src/main/java/com/fsd2425/productcatalog/Entity/: Product.java
productcatalog/src/main/java/com/fsd2425/productcatalog/controller/: ProductController.java
productcatalog/src/main/java/com/fsd2425/productcatalog/repository/: ProductRepository.java
productcatalog/src/main/java/com/fsd2425/productcatalog/service/: ProductService.java
productcatalog/src/main/resources/: application.properties
productcatalog/src/test/java/com/fsd2425/productcatalog/: ProductcatalogApplicationTests.java
